   AI_ENDPOINT=your_endpoint
   AI_API_KEY=your_api_key
   DISCORD_PUBLIC_KEY=your_discord_public_key
   DISCORD_CLIENT_ID=your_discord_client_id
   DISCORD_TOKEN=your_discord_bot_token
   BLOB_READ_WRITE_TOKEN=your_vercel_blob_token